spring.application.name=SeaBattle
spring.datasource.url=jdbc:mysql://localhost:3306/seaBattle
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
